# multi-module-project

./: README.md  pom.xml
abhay-module-1/: pom.xml
abhay-module-2/: pom.xml
abhay-module-2/src/main/java/: Main.java
abhay-module-3/: pom.xml
abhay-module-3/src/main/java/: UseJcabiManifest.java
src/main/java/: Demo.java
